apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret-edisonapi
spec:
  secretName: tls-secret-edisonapi
  dnsNames:
  - edisonapidev.98bd98cb78be446a9707.eastus.aksapp.io
  acme:
    config:
    - http01:
        ingressClass: addon-http-application-routing
      domains:
      - edisonapidev.98bd98cb78be446a9707.eastus.aksapp.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer